<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            padding: 0.5em;
            font-family: 'Times New Roman', Times, serif;
        }

        .big-initial {
            font-weight: bold;
            font-size: 4rem;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            color: #1c1a1a;
            font-size: 1.3rem;   
            font-family: Arial, Helvetica, sans-serif
        }

        .formated-paragraph {
            text-align: justify;
            text-indent: 1em;
            margin: 0.5em;
        }

        #main-text {
            margin: 2em auto;
            width: 30%;
        }
    </style>
</head>
<body>
    <main id="main-text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        
        <section class="formated-paragraph">
            <span class="big-initial">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet excepturi officia iure deleniti eos harum, facere dolores nulla ea, dolorem repellat obcaecati blanditiis exercitationem laudantium minus reiciendis corrupti deserunt quibusdam maxime. Quod quos non distinctio, asperiores possimus exercitationem et, itaque ipsam quam, numquam aspernatur blanditiis quo consequatur culpa officia quibusdam tenetur iusto fugit earum rerum ut nostrum! Reiciendis voluptatum illum dolorem minus qui vel voluptatibus eos natus tempora consequatur, veritatis, nesciunt perferendis itaque officiis maxime adipisci hic amet similique ut nostrum dolor ab? Vero, sapiente! Quos harum aliquam quam laborum ab, sequi earum aut quae a, corrupti ipsam dolorem dolores!
        </section>
        
        <section class="formated-paragraph">
            <span class="big-initial">J</span>orem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam nostrum voluptates ab fugit reprehenderit rerum est exercitationem, consequuntur cumque, distinctio, reiciendis soluta praesentium aspernatur corrupti. Illum adipisci soluta, eligendi illo tenetur fugit vero ullam distinctio odio. Harum illum laborum delectus, nisi libero iste unde ipsum ut labore eos. Reiciendis temporibus fugit hic nulla pariatur expedita illum, doloribus eius totam commodi vitae, soluta repudiandae quidem aspernatur at labore ducimus dolore sed perspiciatis adipisci earum deserunt. Soluta pariatur doloremque doloribus. Animi pariatur cum distinctio labore nisi aliquid repellat, dicta iure. Quia omnis pariatur aperiam mollitia odit eum voluptate cupiditate reprehenderit accusamus!
        </section>

        <section class="formated-paragraph">
            <span class="big-initial">G</span>orem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam nostrum voluptates ab fugit reprehenderit rerum est exercitationem, consequuntur cumque, distinctio, reiciendis soluta praesentium aspernatur corrupti. Illum adipisci soluta, eligendi illo tenetur fugit vero ullam distinctio odio. Harum illum laborum delectus, nisi libero iste unde ipsum ut labore eos. Reiciendis temporibus fugit hic nulla pariatur expedita illum, doloribus eius totam commodi vitae, soluta repudiandae quidem aspernatur at labore ducimus dolore sed perspiciatis adipisci earum deserunt. Soluta pariatur doloremque doloribus. Animi pariatur cum distinctio labore nisi aliquid repellat, dicta iure. Quia omnis pariatur aperiam mollitia odit eum voluptate cupiditate reprehenderit accusamus!
        </section>
    </main>
</body>
</html>